<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #262626;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
            font-family: arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }
        h3{
            text-align: center;
            background: red;
            width: 150px;
            border-radius: 3px0;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: 3eaf0gb;
            text-align: center;

        }
        @keyframes animate{
            0%{
                color: #484848;
                text-shadow: none;
            }
            18%{
                color: #484848;
                text-shadow: none;
            }
            20%{
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            30%{
                color: #484848;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            70%{
                color: #484848;
                text-shadow: none;
            }
            85%{
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }
            90%{
                color: #484848;
                text-shadow: none;
            }
            100%{
                color: #484848;
                text-shadow: none;
            }
        }
        ul li:nth-child(1){
            animation-delay: .2s;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
        }
        ul li:nth-child(3){
            animation-delay: .6s;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
        }
        ul li:nth-child(5){
            animation-delay: 1s;
        }
        ul li:nth-child(6){
            animation-delay: 1.2s;
        }
        ul li:nth-child(7){
            animation-delay: 1.4s;
        }
    </style>
</head>
<body>
    <h3><a href="index.html">Kembali</a></h3>
    <ul>
        <li>I</li>
        <li>L</li>
        <li>O</li>
        <li>V</li>
        <li>E</li>
        <li>Y</li>
        <li>O</li>
        <li>U</li>
    </ul>
</body>
</html>